model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1681683408.210788
all_model_checkpoint_timestamps: 1681683408.436094
all_model_checkpoint_timestamps: 1681683408.6576772
all_model_checkpoint_timestamps: 1681683408.896605
all_model_checkpoint_timestamps: 1681683409.133057
all_model_checkpoint_timestamps: 1681683409.374397
last_preserved_timestamp: 1681683121.7743769
